// wpic resource file
#include <windows.h>

// Application icon - ID 101 is standard for main icon
101 ICON "wpic.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "wpic"
            VALUE "FileDescription",  "wpic - Minimal Image Viewer"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "wpic"
            VALUE "LegalCopyright",   "Public Domain"
            VALUE "OriginalFilename", "wpic.exe"
            VALUE "ProductName",      "wpic"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END